DATABASE_URL=<ENTER_NEON_POSTGRESQL_URL_HERE>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<ENTER_CLERK_PUBLISHABLE_KEY_HERE>
CLERK_SECRET_KEY=<ENTER_CLERK_SECRET_KEY_HERE>
CLERK_WEBHOOK_SECRET=<ENTER_CLERK_WEBHOOK_SECRET_HERE>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL='http://localhost:3000' # change this to your local url if you are running locally